<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FE006F">
    <meta name="msapplication-TileColor" content="#FE006F">
    <!-- <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script> -->
    <script type="module" async="" crossorigin="" src="/assets/app.e27838e5.js"></script>
    <style>
        .ui-loader-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .ui-loader-base .ui-loader-icon {
            margin-right: .375rem;
            height: 1.25rem;
            width: 1.25rem
        }

        .ui-button {
            display: inline-flex;
            align-items: center;
            justify-content: center
        }

        .ui-button {
            border-radius: .375rem;
            border-width: 1px;
            border-color: transparent;
            text-align: center;
            font-weight: 500;
            -webkit-text-decoration-line: none;
            text-decoration-line: none
        }

        .ui-button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .ui-button-base {
            padding: .5rem 1rem;
            font-size: 1rem;
            line-height: 1.5rem
        }

        .ui-button-brand-link {
            padding-left: 0;
            padding-right: 0;
            --tw-text-opacity: 1;
            color: rgb(255 0 110 / var(--tw-text-opacity))
        }

        .ui-button-brand-link:hover {
            --tw-text-opacity: 1;
            color: rgb(255 190 11 / var(--tw-text-opacity));
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-feature-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        button {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button {
            text-transform: none
        }

        [type=button],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        button {
            cursor: pointer
        }

        img,
        svg {
            display: block;
            vertical-align: middle
        }

        img {
            max-width: 100%;
            height: auto
        }

        :root {
            --color-primary: 255 0 110;
            --color-secondary: 255 190 11
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-scroll-snap-strictness: proximity;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 1rem;
            padding-left: 1rem
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }

        @media (min-width:1850px) {
            .container {
                max-width: 1850px
            }
        }

        .relative {
            position: relative
        }

        .z-10 {
            z-index: 10
        }

        .ml-3 {
            margin-left: .75rem
        }

        .flex {
            display: flex
        }

        .h-7 {
            height: 1.75rem
        }

        .h-full {
            height: 100%
        }

        .w-7 {
            width: 1.75rem
        }

        .w-full {
            width: 100%
        }

        .shrink-0 {
            flex-shrink: 0
        }

        @keyframes pulse {
            50% {
                opacity: .5
            }
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
        }

        @keyframes pulse {
            50% {
                opacity: .5
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        .animate-spin {
            animation: spin 1s linear infinite
        }

        .items-center {
            align-items: center
        }

        .justify-end {
            justify-content: flex-end
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .space-x-1>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.25rem * var(--tw-space-x-reverse));
            margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .bg-slate-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(241 245 249 / var(--tw-bg-opacity))
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-extrabold {
            font-weight: 800
        }

        .text-brand-primary {
            --tw-text-opacity: 1;
            color: rgb(255 0 110 / var(--tw-text-opacity))
        }

        .text-slate-800 {
            --tw-text-opacity: 1;
            color: rgb(30 41 59 / var(--tw-text-opacity))
        }

        @media (min-width:768px) {
            .md\:px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }
            .md\:py-4 {
                padding-top: 1rem;
                padding-bottom: 1rem
            }
            .md\:py-6 {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem
            }
        }

        @media (min-width:1024px) {
            .lg\:py-8 {
                padding-top: 2rem;
                padding-bottom: 2rem
            }
        }

        :root {
            --prism-scheme: light;
            --prism-foreground: #6e6e6e;
            --prism-background: #f4f4f4;
            --prism-comment: #a8a8a8;
            --prism-string: #555555;
            --prism-literal: #333333;
            --prism-keyword: #000000;
            --prism-function: #4f4f4f;
            --prism-deleted: #333333;
            --prism-class: #333333;
            --prism-builtin: #757575;
            --prism-property: #333333;
            --prism-namespace: #4f4f4f;
            --prism-punctuation: #ababab;
            --prism-decorator: var(--prism-class);
            --prism-operator: var(--prism-punctuation);
            --prism-number: var(--prism-literal);
            --prism-boolean: var(--prism-literal);
            --prism-variable: var(--prism-literal);
            --prism-constant: var(--prism-literal);
            --prism-symbol: var(--prism-literal);
            --prism-interpolation: var(--prism-literal);
            --prism-selector: var(--prism-keyword);
            --prism-keyword-control: var(--prism-keyword);
            --prism-regex: var(--prism-string);
            --prism-json-property: var(--prism-property);
            --prism-inline-background: var(--prism-background);
            --prism-comment-style: italic;
            --prism-url-decoration: underline;
            --prism-line-number: #a5a5a5;
            --prism-line-number-gutter: #333333;
            --prism-line-highlight-background: #eeeeee;
            --prism-selection-background: #aaaaaa;
            --prism-marker-color: var(--prism-foreground);
            --prism-marker-opacity: .4;
            --prism-marker-font-size: .8em;
            --prism-font-size: 1em;
            --prism-line-height: 1.5em;
            --prism-font-family: monospace;
            --prism-inline-font-size: var(--prism-font-size);
            --prism-block-font-size: var(--prism-font-size);
            --prism-tab-size: 2;
            --prism-block-padding-x: 1em;
            --prism-block-padding-y: 1em;
            --prism-block-margin-x: 0;
            --prism-block-margin-y: .5em;
            --prism-block-radius: .3em;
            --prism-inline-padding-x: .3em;
            --prism-inline-padding-y: .1em;
            --prism-inline-radius: .3em
        }

        #app,
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0
        }

        .container {
            margin-left: auto;
            margin-right: auto
        }

        #app,
        body,
        html {
            margin: 0;
            height: 100vh;
            padding: 0
        }
    </style>
    <link rel="preload" href="/assets/app.a1b72515.css" as="style">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>Mixo | Home</title>
    <meta name="description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="theme-color" content="#f1f5f9">
    <meta name="og:title" content="Mixo">
    <meta name="og:url" content="/">
    <meta name="twitter:url" content="/">
    <meta name="og:site_name" content="Mixo">
    <meta name="og:type" content="website">
    <meta name="og:description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="og:image" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png">
    <meta name="og:image:alt" content="Mixo.io">
    <meta name="twitter:title" content="Mixo">
    <meta name="twitter:description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script>
        ! function(n, u) {
            n._rwq = u, n[u] = n[u] || function() {
                (n[u].q = n[u].q || []).push(arguments)
            }
        }(window, "rewardful")
    </script>
    <script src="https://r.wdfl.co/rw.js" async="" data-rewardful="35dd66"></script>
    <script async="">
        window.$crisp = [], window.CRISP_WEBSITE_ID = "211a89ee-af11-4718-937e-be995ea69b2b", d = document, (s = d.createElement("script")).src = "https://client.crisp.chat/l.js", s.async = 1, d.getElementsByTagName("head")[0].appendChild(s)
    </script>
</head>

<body class="font-sans bg-slate-100">
    <div id="app" data-server-rendered="true">
        <!--[-->
        <!---->
        <!---->
        <!---->
        <main>
            <div class="w-full bg-slate-100 py-2 md:py-4" data-v-3e7a1ee0="">
                <div class="px-2 md:px-4 flex justify-between" data-v-3e7a1ee0="">
                    <div class="flex items-center space-x-2 md:space-x-4" data-v-3e7a1ee0="">
                        <!--[-->
                        <!--]--><a aria-current="page" href="/" class="router-link-active router-link-exact-active flex items-center shrink-0 space-x-1" data-testid="brand-logo" data-v-3e7a1ee0="" data-v-9030b5c6=""><img class="w-7 h-7" src="/assets/mixo.9f465c81.svg" alt="Mixo Logo" data-v-9030b5c6=""><span class="font-sans font-extrabold text-slate-800 text-xl" data-v-9030b5c6="">Mixo </span></a>
                        <!--[-->
                        <!--]-->
                        <!---->
                    </div>
                    <div class="flex items-center space-x-2 md:space-x-4 justify-end" data-v-3e7a1ee0="">
                        <!--[-->
                        <!--]-->
                        <div class="ml-3 relative z-10" data-v-3e7a1ee0="">
                            <div class="flex items-center h-full">
                                <!----><button to="" class="ui-button ui-button-base ui-button-brand-link" type="button"><!--[--> Login<!--]--></button>
                                <!---->
                            </div>
                            <!---->
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="container py-4 md:py-6 lg:py-8">
                <div class="flex justify-center items-center" data-testid="ui-center" data-v-ceaf43ca="">
                    <!--[-->
                    <div class="flex items-center font-extrabold animate-pulse ui-loader-base text-slate-800"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" width="1.2em" height="1.2em" class="animate-spin ui-loader-icon text-brand-primary"><path fill="currentColor" d="M10 1.6a8.4 8.4 0 1 0 0 16.8a8.4 8.4 0 0 0 0-16.8zm4.789 11.461L13.06 14.79L10 11.729l-3.061 3.06L5.21 13.06L8.272 10L5.211 6.939L6.94 5.211L10 8.271l3.061-3.061l1.729 1.729L11.728 10l3.061 3.061z"></path></svg>
                        <!--[--><span>Loading...</span>
                        <!--]-->
                    </div>
                    <!--]-->
                </div>
            </div>
        </main>
        <!--]-->
    </div>
    <link rel="stylesheet" href="/assets/app.a1b72515.css">
</body>

</html>